{
	"name": "clicklight-website",
	"private": true,
	"version": "0.1.0",
	"scripts": {
		"dev": "rm -f .next/dev/logs/next-development.log && next dev",
		"build": "next build",
		"start": "next start",
		"check-types": "tsc --noEmit",
		"postinstall": "test -L node_modules/clicklight-web || ln -sf ../../packages/clicklight-web node_modules/clicklight-web"
	},
	"dependencies": {
		"@vercel/analytics": "^2.0.1",
		"clicklight-web": "*",
		"next": "^16.2.6",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"typescript": "^5.0.0"
	}
}